<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/m2"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:gravity="center"
        android:layout_height="match_parent"
        tools:context=".view.ViewOrder">

        <TextView
            android:textSize="23dp"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/vieworderdrugname"/>

        <TextView
            android:textSize="23dp"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/vieworderdrugprice"/>

        <TextView
            android:textSize="23dp"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/vieworderdrugmanufacture"/>

        <TextView
            android:textSize="23dp"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/vieworderdrugdescription"/>

        <TextView
            android:textSize="23dp"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/vieworderuser"/>

        <TextView
            android:textSize="23dp"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/vieworderdateoforder"/>

        <TextView
            android:textSize="23dp"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/vieworderstatus"/>

        <ImageView
            android:id="@+id/orderviewimage"
            android:layout_width="fill_parent"
            android:layout_height="500dp"/>

        <Button
            android:id="@+id/updateorderstatus"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update Order"/>

        <Button
            android:id="@+id/viewOrderDelete"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete Order"/>

        <Button
            android:id="@+id/vieworderback"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back"/>

    </LinearLayout>

</ScrollView>