<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/med"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:gravity="center"
        tools:context=".view.MedicineMenu">
        <Space
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="0.5" />

        <Button
            android:id="@+id/menuViewMedicine"
            style="@style/ButtonStyle1"
            android:layout_width="244dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="View Medicine"
            android:textAlignment="center"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/menuUpdateMedicine"
            style="@style/ButtonStyle1"
            android:layout_width="243dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_margin="10dp"
            android:text="Update Stock"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/medicineMenuBack"
            style="@style/ButtonStyle1"
            android:layout_width="245dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="Back"
            android:textAlignment="center"
            android:textColor="@color/black" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5" />

    </LinearLayout>

</ScrollView>