<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".view.SearchPharmacy"
    android:background="@drawable/medicines"
    android:layout_margin="0dp"
    android:gravity="center">

    <TextView
        android:textSize="25dp"
        android:text="Search Pharmacy By Location"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:gravity="center"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textColor="@color/black"
        android:hint="Enter Pharmacy Location"
        android:textSize="20dp"
        android:textColorHint="@color/black"
        android:id="@+id/userpharmacysearchlocation"/>

    <Button
        android:id="@+id/userpharmacysearchsubmit"
        android:layout_width="284dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Search Pharmacy"
        style ="@style/ButtonStyle4"
        android:textAlignment="center"
        android:textSize="32dp" />

    <ListView
        android:id="@+id/SearchPharmacyList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:textColor="#000000"></ListView>

</LinearLayout>