<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".view.PaymentActivity"
    android:background="@drawable/m2"
    android:layout_margin="0dp"
    android:gravity="center">

    <TextView
        android:id="@+id/totalamt"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:layout_margin="10dp"
        android:textColorHint="@color/black"
        android:textSize="23dp"
        android:textColor="@color/black"/>

    <com.braintreepayments.cardform.view.CardForm
        android:id="@+id/card_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnBuy"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorAccent"
        android:text="@string/label_buy_now"
        android:textSize="40dp"
        android:textAlignment="center"
        android:textColor="@android:color/white" />

</LinearLayout>