<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/med11"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:gravity="center"
        android:layout_height="match_parent"
        tools:context=".view.ViewMedicine">

        <TextView
            android:textSize="23dp"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:id="@+id/medicineviewname"/>

        <TextView
            android:textSize="23dp"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:id="@+id/medicineviewstock"/>

        <TextView
            android:textSize="23dp"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:id="@+id/medicineviewhour"/>

        <TextView
            android:textSize="23dp"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:id="@+id/medicineviewtime"/>

        <TextView
            android:textSize="23dp"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:id="@+id/medicineviewusage"/>

        <ImageView
            android:id="@+id/medicineviewimage"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginBottom="100dp" />

        <Button
            android:id="@+id/viewMedicineBack"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel"/>

        <Button
            android:id="@+id/menuDeleteMedicine"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete Medicine"/>

    </LinearLayout>

</ScrollView>